<!DOCTYPE html>
<html>

<head>
    <title>Warehouse Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }

        .btn {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>

<body style="background-image: url('https://images.pexels.com/photos/326333/pexels-photo-326333.jpeg?cs=tinysrgb&w=4000&h=4000')">
<div class="container">
    <h1 class="mb-4" style="color: white">WAREHOUSE MANAGEMENT SYSTEM</h1>
    <a href="/ui/dashboard" class="btn btn-primary" style="width: 130px">Continue</a>
</div>
</body>

</html>
